# IOC_Autofact_Structuremap_Logging

./: PartonetTehranProjects.sln
IOCConfig/Configuration/: AutofacConfigurationExtensions.cs
IOCConfig/Contracts/: IScopedDependency.cs
IOCConfig/Services/: Calculator.cs  ICalculator.cs
IOCConfig_Structuremap/: IOCConfig_Structuremap.csproj
IOCConfig_Structuremap/Configuration/: StructreMapConfigurationExtensions.cs
IOCConfig_Structuremap/Service/: Calculator.cs  ICalculator.cs
IOCConfig_Structuremap/doc/: Help.txt  IOC.docx
Logging/: App.config  Logging.csproj
Logging/Contracts/: INlog.cs  INlogCodeBase.cs  ISerilog.cs
Logging/Enums/: LogLevels.cs  ProjectEnum.cs
Logging/Logging/: Nlog.cs  NlogCodeBase.cs  PLog.cs  Serilog.cs
Logging/doc/: HelpNlog.txt  HelpSerilog.txt  Logging Check.docx  QueryCreateTable.txt  UseMethod.txt
PartonetMLM.Logging/: PartonetMLM.Logging.csproj  nlog.config
PartonetMLM.Logging.Test/: PartonetMLM.Logging.Test.csproj  Program.cs  Startup.cs
PartonetMLM.Logging.Test/Controllers/: HomeController.cs
PartonetMLM.Logging.Test/Models/: ErrorViewModel.cs
PartonetMLM.Logging.Test/Properties/: launchSettings.json
PartonetMLM.Logging.Test/Views/: _ViewImports.cshtml
PartonetMLM.Logging.Test/Views/Shared/: _Layout.cshtml
PartonetMLM.Logging/Contracts/: IPlog.cs
PartonetMLM.Logging/Enums/: ProjectEnum.cs
PartonetMLM.Logging/Loggings/: Plog.cs
TestLogging/: Program.cs  Startup.cs  TestLogging.csproj
TestLogging/Controllers/: HomeController.cs
TestLogging/Properties/: launchSettings.json
TestLogging/Views/Shared/: _Layout.cshtml
WebApp_Test_IOC_Autofact/: Program.cs  Startup.cs  WebApp_Test_IOC_Autofact.csproj
WebApp_Test_IOC_Autofact/Controllers/: HomeController.cs
WebApp_Test_IOC_Autofact/Models/: ErrorViewModel.cs
WebApp_Test_IOC_Autofact/Properties/: launchSettings.json
WebApp_Test_IOC_Autofact/Views/: _ViewImports.cshtml
WebApp_Test_IOC_Autofact/Views/Home/: Index.cshtml
WebApp_Test_IOC_Autofact/Views/Shared/: _Layout.cshtml
WebApp_Test_IOC_Structuremap/: Program.cs  Startup.cs  WebApp_Test_IOC_Structuremap.csproj
WebApp_Test_IOC_Structuremap/Controllers/: HomeController.cs
WebApp_Test_IOC_Structuremap/Models/: ErrorViewModel.cs
WebApp_Test_IOC_Structuremap/Properties/: launchSettings.json
WebApp_Test_IOC_Structuremap/Views/: _ViewImports.cshtml
WebApp_Test_IOC_Structuremap/Views/Shared/: _Layout.cshtml
Website/: Startup.cs  Website.csproj
Website/Areas/Admin/Controllers/: DefaultController.cs
Website/Areas/Admin/Views/Default/: Index.cshtml
Website/Base/: ShareResource.cs
Website/Controllers/: BaseController.cs  HomeController.cs
Website/Models/: Form1VM.cs
Website/Properties/: launchSettings.json
Website/Resources/: Base.ShareResource.en.resx  Base.ShareResource.fa.resx  cs.po  en.po  fa.po  fr.po
Website/Services/: CustomLocalizer.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Home/: About.cshtml  Index.cshtml  form1.cshtml
Website/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
